snippet date "date" w
	`strftime("%Y-%m-%d")`
snippet ddate "date" w
	`strftime("%B %d, %Y")`
snippet diso "date" w
	`strftime("%Y-%m-%dT%H:%M:%S")`
snippet time "time" w
	`strftime("%H:%M")`
snippet dt "date and time" w
	`strftime("%Y-%m-%d %H:%M")`
snippet todo "todo" wb
  `trim(split(&commentstring, '%s')[0])` TODO: `$USER` ~ ${0:${VISUAL}}
snippet fix "fix" wb
  `trim(split(&commentstring, '%s')[0])` FIXME: `$USER` ~ ${0:${VISUAL}}
snippet note "note" wb
  `trim(split(&commentstring, '%s')[0])` NOTE: `$USER` ~ ${0:${VISUAL}}
