snippet vim "modeline, see h: modeline" w
  vim: foldlevel=0
snippet date "date" w
	`strftime("%Y-%m-%d")`
snippet ddate "date" w
	`strftime("%B %d, %Y")`
snippet diso "date" w
	`strftime("%Y-%m-%dT%H:%M:%S")`
snippet time "time" w
	`strftime("%H:%M")`
snippet dt "date and time" w
	`strftime("%Y-%m-%d %H:%M")`
snippet todo "todo" w
  `split(&commentstring, '%s')[0]`TODO(`$USER`): ${0:${VISUAL}} `split(&commentstring, '%s')[1] != '' ? split(&commentstring, '%s')[1] : ''`
snippet fix "fix" w
  `split(&commentstring, '%s')[0]`FIXME(`$USER`): ${0:${VISUAL}} `split(&commentstring, '%s')[1] != '' ? split(&commentstring, '%s')[1] : ''`
snippet note "note" w
  `split(&commentstring, '%s')[0]`NOTE(`$USER`): ${0:${VISUAL}} `split(&commentstring, '%s')[1] != '' ? split(&commentstring, '%s')[1] : ''`
snippet d "done" w
  ${0:${VISUAL}} ✅
