snippet vim "modeline, see h: modeline" w
  vim: foldlevel=0
snippet date "date" w
	`strftime("%Y-%m-%d")`
snippet ddate "date" w
	`strftime("%B %d, %Y")`
snippet diso "date" w
	`strftime("%Y-%m-%dT%H:%M:%S")`
snippet time "time" w
	`strftime("%H:%M")`
snippet dt "date and time" w
	`strftime("%Y-%m-%d %H:%M")`
snippet todo "todo" w
  TODO: `$USER` ~ ${0:${VISUAL}}
snippet fix "fix" w
  FIXME: `$USER` ~ ${0:${VISUAL}}
snippet note "note" w
  NOTE: `$USER` ~ ${0:${VISUAL}}
snippet d "done" w
  ${0:${VISUAL}} ✅
