snippet inv
  [all:vars]

  # ansible_network_os=ios
  # ansible_connection=network_cli
  # ansible_become=yes
  # ansible_become_method=enable

  [${1:group_1}]
  ${0}hostabc1 ansible_host=10.1.1.1



snippet debug
  - name: "${1/.*/\U&/g}"
    ansible.builtin.debug:
      msg: |
        ${0}

snippet ansible.cfg
  [defaults]

  # library = ""

  # lets go!
  # strategy = free
  gathering = explicit

  # command_warnings=False

  # this is needed for version of nxos etc..
  # interpreter_python = python3
  interpreter_python = auto_silent

  # do not check ssh keys
  host_key_checking = False

  forks = 20

  # vault
  # vault_identity_list = inline@~/.vinline, files@~/ansible/.vfiles
  # vault_identity_list = inline@vault.key

  # dont display skipped host tasks
  display_skipped_hosts = False

  # human readable output
  stdout_callback=debug
  stderr_callback=debug

  # Use the stdout_callback when running ad-hoc commands.
  # bin_ansible_callbacks = True

  # default inventory file
  inventory = inventory.cfg

  # try to compensate for Cisco ISE server issues..
  retries=2

  [persistent_connection]
  command_timeout = 30
  connection_timeout = 5
  network_cli_retries = 0
  persistent_connect_timeout=5
  ssh_type=paramiko
  # connection_cli_retries = 0

  [ssh_connection]
  pipelining = True
