# TODO(jlima): finish this
# to trouble shoot regex we can use basic regex first to make sure our command works
# build the command incrementally start with the basics, `git branch --show-current`
# then add `git branch --show-current | gret -Eio 'ntwk-'` and add \d and test, etc.

# `system("git config --get remote.origin.url")`/commit/`system("git symbolic-ref --short HEAD")`/`system("git rev-parse HEAD")`

snippet j "test" b
  `toupper(trim(system("git branch --show-current | grep -Pio 'ntwk-\\d{1,20}'")))` $0

snippet jc "test" b
  `toupper(trim(system("git branch --show-current | grep -Pio 'ntwk-\\d{1,20}'")))` #comment ${0}

snippet jt "test" b
  `toupper(trim(system("git branch --show-current | grep -Pio 'ntwk-\\d{1,20}'")))` #${0|to-to-do,to-in-progress,to-review,to-done|}
