snippet c "block comment" w
  /*
    ${0:${VISUAL}}
  */

snippet e "error" w
	if err != nil {
		${0:log.Fatal(err)}
	}

snippet ee "error" w
  if ${1} := ${0}; ${1/\v(\S+)\s+(\S+)/\2/} != nil {
  }

snippet if "if statement" b
  if ${1} {
    ${0}${VISUAL}
  }

snippet for "for statement" b
  for ${1} {
    ${0}${VISUAL}
  }



snippet v "shorthand variable declaration" w
  ${1} := ${2}

snippet fori "for int loop" w
  for ${2:i} := 0; $2 < ${1:count}; $2${3:++} {
    ${0:${VISUAL}}
  }

snippet forr "for range loop" w
  for ${1:e} := range ${2:collection} {
    ${0:${VISUAL}}
  }

snippet test "test function" w
  func Test${1:name}(t *testing.T) {
    ${0:${VISUAL}}
  }
