snippet hc "comment" b
  <!---
    ${0:${VISUAL}}
  --->

snippet diff "diff" w
  <!doctype html>
  <html lang="en-us">
    <head>
      <meta charset="utf-8" />
      <!-- Make sure to load the highlight.js CSS file before the Diff2Html CSS file -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.1/styles/github.min.css" />
      <link
        rel="stylesheet"
        type="text/css"
        href="https://cdn.jsdelivr.net/npm/diff2html/bundles/css/diff2html.min.css"
      />
      <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/diff2html/bundles/js/diff2html-ui.min.js"></script>
    </head>
    <script>
      const diffString = \`<raw diff text here probably url escaped>${0}\`;

      document.addEventListener('DOMContentLoaded', function () {
        var targetElement = document.getElementById('myDiffElement');
        var configuration = {
          drawFileList: true,
          fileListToggle: true,
          fileListStartVisible: false,
          fileContentToggle: false,
          matching: 'lines',
          outputFormat: 'side-by-side',
          synchronisedScroll: true,
          highlight: true,
          renderNothingWhenEmpty: false,
        };
        var diff2htmlUi = new Diff2HtmlUI(targetElement, diffString, configuration);
        diff2htmlUi.draw();
        diff2htmlUi.highlightCode();
      });
    </script>
    <body>
      <div id="myDiffElement"></div>
    </body>
  </html>

snippet htmx "htmx header" b
  <script src="https://unpkg.com/htmx.org@latest"></script>
  ${0}

snippet css "link css"
  <link rel="stylesheet" href="${0}" />

snippet h "header" b
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>${1}</title>
      <link rel="stylesheet" href="${0}" />
      <!-- <style></style> -->
    </head>
    <body>

    </body>
  </html>

snippet ti "tag inline" w
  <${1}>${0:${VISUAL}}</${1/\v(\w+).*/\1/g}>

snippet st "single inline tag" w
  <${0}/>

snippet t "tag" w
  <${1}>
    ${0:${VISUAL}}
  </${1/\v(\w+).*/\1/g}>

snippet im "Image" b
  <img src="${1:${VISUAL}}" alt="${0}">

snippet head "head" b
  <head>
    <meta charset="UTF-8">
    ${0:${VISUAL}}
  </head>

snippet p "paragraph" b
  <p>${1:${VISUAL}}</p>

# target=_blank = new page
# <a href="${1:${VISUAL}}" target="_blank">${0}</a>
snippet a "anchor" b
  <a href="${1:${VISUAL}}"${2}>${0}</a>

snippet link "link" b
  <link rel="${1:${VISUAL}}" href="${0}">

snippet em "emphasis" b
  <em>${1:${VISUAL}}</em>

snippet h1 "h1" b
  <h1>${1:${VISUAL}}</h1>

snippet h2 "h2" b
  <h2>${1:${VISUAL}}</h2>

snippet h3 "h3" b
  <h3>${1:${VISUAL}}</h3>

snippet h4 "h4" b
  <h4>${1:${VISUAL}}</h4>

snippet h5 "h5" b
  <h5>${1:${VISUAL}}</h5>

snippet h6 "h6" b
  <h6>${1:${VISUAL}}</h6>
