snippet bl "block" w
  {% ${1} %}
  ${0}

snippet bc "block comment" w
  {#
    ${0:${VISUAL}}
  #}

snippet c "block comment" w
  {# ${0:${VISUAL}} #}

snippet raw "Raw block" w
  {% raw %} ${0:${VISUAL}} {% endraw %}

snippet b "block" w
  {% ${1} %}
    ${0:${VISUAL}}
  {% end${1/\v(\w+).*/\1/g} %}

# snippet { "curly" w
#   {{ ${1} }}

snippet if "if statement" w
  {% if ${1} %}
    ${0:${VISUAL}}
  {% endif %}

snippet elif "if statement" w
  {% if ${1} %}
    ${0:${VISUAL}}
  {% else %}
  {% endif %}

snippet for "for loop" w
  {% for ${1} %}
    ${0:${VISUAL}}
  {% endfor %}
