priority 100
extends html, jinja

snippet c "code block" w
	\`\`\`${1}
	${0:${VISUAL}}
	\`\`\`

snippet ti "tag inline" w
  <${1}>${0:${VISUAL}}</${1/\v(\w+).*/\1/g}>

snippet h1 "h1 heading, centered" w
  <h1 align="center">${0:${VISUAL}}</h1>

snippet h2 "h2 heading, centered" w
  <h2 align="${1|center,left,right|}">${VISUAL}${0}</h2>

snippet h3 "h3 heading" w
  <h2 align="${1|center|left|right|}">${VISUAL}${0}</h2>

snippet h4 "h4 heading" w
  <h2 align="${1|center|left|right|}">${VISUAL}${0}</h2>

snippet h5 "h5 heading" w
  <h2 align="${1|center|left|right|}">${VISUAL}${0}</h2>

snippet ta "tag" w
  <${1}>
    ${0:${VISUAL}}
  </${1/\v(\w+).*/\1/g}>

snippet img "image html" w
  <img align="${1:left}" width="${2:500}" height="${3:400}" alt="${4:image}" src="${0}">

snippet cimg "image centered" w
  <center>
    <img align="${1|left,right|}" width="${2:500}" height="${3:400}" alt="${4:image}" src="${0}">
  </center>
