snippet h "header" wb
  #!/usr/bin/env bash
  #
  # Author: Jose Lima
  # Date: `strftime("%Y-%m-%d %H:%M")` CST

  trap "exit" INT TERM
  trap "kill 0" EXIT

snippet h1 "optional header for cicd script" wb
  #!/usr/bin/env bash
  #
  # Author: Jose Lima
  # Date: `strftime("%Y-%m-%d %H:%M")` CST

  set -Eeuo pipefail
  trap cleanup SIGINT SIGTERM ERR EXIT

  cleanup() {
    trap - SIGINT SIGTERM ERR EXIT
    # script cleanup here
    echo 'clean up done'
    kill 0
  }

  msg() {
    echo -e "**************************************** ${1-} ****************************************"
  }

  err_msg() {
    echo >&2 -e "[Error] ${1-}"
  }
  ${0}

snippet if "if statement" wb
  if [[ $1 ]]; then
    ${0:${VISUAL}}
  fi
snippet elif "else if statement" wb
  elif [[ $1 ]]; then
    ${0:${VISUAL}}
snippet wh "while loop" wb
  while [[ $1 ]]; do
    ${0:${VISUAL}}
  done
snippet until "until loop" wb
  until [[ $1 ]]; do
    ${0:${VISUAL}}
  done
