# background #323F4E
background #2a3541
foreground #d3d3bf
cursor     #F8F8F2
color0     #3D4C5F

# 1 = red
color1     #F48FB1

# 2 light green
# color2    #A1EFD3
color2    #c3e88d

# 3 light yellow
color3     #F1FA8C

# 4 blue
color4     #92B6F4

# 5 purple
color5     #BD99FF

# 6 teal
color6     #87DFEB

# 7 text/normal/white
# color7     #F8F8F2
color7    #b6c2d3

# 8 dark gray/comments
color8     #56687E

# 9 bright red
color9     #EE4F84

# 10 brigh green/cyan
color10    #53E2AE

# 11 bright yellow
color11    #F1FF52

# 12 bright blue
color12    #6498EF

# 13 bright purple
color13    #985EFF
color14    #24D1E7
color15    #E5E5E5


# The foreground for selections
selection_foreground #BD99FF
# The background for selections
selection_background #3D4C5F

# Emacs terminal background
color17    #323F4E
# Emacs terminal modeline
color23    #3D4C5F

# The color for the border of the active window
active_border_color #F1FA8C

# The color for the border of inactive windows
inactive_border_color #56687E
   
url_color #6498EF

active_tab_foreground #F8F8F2
active_tab_background #24D1E7
inactive_tab_foreground #F8F8F2
inactive_tab_background #3D4C5F
