bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R

set -g default-terminal "screen"

unbind p
unbind q
unbind ]
unbind-key -T copy-mode-vi H
unbind-key -T copy-mode-vi L

bind-key P choose-buffer      # tmux clipboard history
bind-key + delete-buffer \; display-message "Deleted current Tmux Clipboard History"

bind-key -T copy-mode-vi v send-keys -X begin-selection \; send-keys -X rectangle-toggle
bind-key -T copy-mode-vi V send-keys -X select-line
bind-key -T choice-mode-vi h send-keys -X tree-collapse
bind-key -T choice-mode-vi l send-keys -X tree-expand
bind-key -T choice-mode-vi H send-keys -X tree-collapse-all
bind-key -T choice-mode-vi L send-keys -X tree-expand-all
bind-key -T copy-mode-vi Enter send-keys -X copy-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi L send-keys -X end-of-line
bind-key -T copy-mode-vi H send-keys -X back-to-indentation

set -g base-index 1
set -g pane-base-index 1

set -g pane-border-format "#{pane_current_command}"

set-window-option -g automatic-rename on
set-window-option -g automatic-rename-format '#{b:pane_current_path}'
set-option -g set-titles on
set -g allow-rename on

set -g status-interval 2
set-window-option -g mode-keys vi

set -g status-keys vi
setw -g mode-keys vi
set -g history-limit 3000

bind c new-window -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}" -p 40
bind | split-window -h -c "#{pane_current_path}"

set -g mouse on

bind-key -r j resize-pane -D 5
bind-key -r k resize-pane -U 5
bind-key -r h resize-pane -L 5
bind-key -r l resize-pane -R 5

bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

unbind y
bind y setw synchronize-panes

set -g status 'on'

# hide status bar
bind h set -g status

set -g monitor-activity on
set -g visual-activity off

set-option -g focus-events on
set -sg escape-time 0
set-option -sg escape-time 0
set -s escape-time 0

set -g set-clipboard on

unbind-key C-b
unbind-key C-a
set-option -g prefix C-b
bind-key C-b send-prefix

bind-key -n M-1 last-window

unbind C-z
unbind C-m
unbind m
bind-key C-m resize-pane -Z
