# use longest match first in regex patterns

snippet log "log stuff"
# LOG: `!v strftime("%m-%d-%Y %I:%M %p %Z")`, ${1:desc}
endsnippet

snippet report "osce report template" b
# $0

<br>

| Author|Date|
|-|-|
| *Jose Lima* |  `!v strftime("%-m/%-d/%Y")` |

<br>

## Systems Affected

<br>

## Overview

<br>

## Technical details

<br>

## Proof of Concept

<br>

## Exploitation

<br>

## Solution

<br>
<br>
endsnippet

snippet img "insert image" b
<p align="center">
    <img src="img/${1:}" width="500">
</p>
$0
endsnippet

snippet head "Markdown header" b

`!v expand('%:t:r')`

`!v strftime("%a %b %-d %-I:%M:%S %p %Y")`

# $0

endsnippet

snippet formal "MarkDown header" b

![](logo.png)

&nbsp;

# $1

&nbsp;
&nbsp;
&nbsp;

Document revision:

Date | Version | Author
---- | :-----: | ------
`!v strftime(" %-m/%-d/%Y")`| v1 | *Jose Lima*

&nbsp;
&nbsp;
&nbsp;

# $0

endsnippet

snippet code "code block" b

`!v repeat(nr2char(96),3)`$1
${VISUAL/([\n\s]+$|^[\n\s]+)//g}
`!v repeat(nr2char(96),3)`

$0
endsnippet

snippet * "italics"
*${1:${VISUAL}}*$0
endsnippet

snippet ** "bold"
**${1:${VISUAL}}**$0
endsnippet

snippet *** "bold italics"
***${1:${VISUAL}}***$0
endsnippet

snippet /* "Comment"
<!-- ${1:${VISUAL}} -->$0
endsnippet

snippet "(ln|link)" "Link to something" r
[${1:${VISUAL:Text}}](${3:https://${2:www.url.com}})$0
endsnippet

snippet imgg "Image"
![${1:pic alt}](${2:path}${3/.+/ "/}${3:opt title}${3/.+/"/})$0
endsnippet

snippet refl "Reference Link"
[${1:${VISUAL:Text}}][${2:id}]$0

[$2]:${4:https://${3:www.url.com}} "${5:$4}"
endsnippet

snippet fnt "Footnote"
[^${1:${VISUAL:Footnote}}]$0

[^$1]:${2:Text}
endsnippet

snippet detail "Disclosure"
<details${3: open=""}>
  ${1:<summary>${2}</summary>}$0
</details>
endsnippet

snippet h1 "header" b
# $0
endsnippet

snippet h2 "section" b
## $0
endsnippet

snippet h3 "section" b
### $0
endsnippet

snippet h4 "section" b
#### $0
endsnippet

snippet h5 "section" b
##### $0
endsnippet

snippet h6 "section" b
###### $0
endsnippet
