global !p

def fmt_desc(s1):
    if '/' in s1:
        s1 = s1.split('/')[1]
    return s1.strip()

def fmt_upper(s1):
    return s1.upper().strip()

def fmt_link(s1):
    if '/' in s1:
        l, r = s1.strip().split('/')
        l = l.strip().replace(' ', '_')
        r = r.strip().replace(' ', '_')
        return l + '/' + r
    else:
        return fmt_desc(s1).replace(' ', '_')

def clean_headers(s):
    return re.sub(r'#|=', '',s).strip()

endglobal

# whats under the hood..
# snippet showdirs "" b
# `!p snip.rv=dir(locals()['vim'])`
# endsnippet

snippet head "head" b
*$1*

_`!v strftime("%a %b %-d %-I:%M:%S %p %Y")` CST_

= CONTENTS =

= $0 =
endsnippet

snippet '^h2 (.*)' "header2" br
== `!p snip.rv=fmt_upper(match.group(1))` ==
endsnippet

snippet '^h3 (.*)' "header3" br
=== `!p snip.rv=fmt_upper(match.group(1))` ===
endsnippet

snippet '^h4 (.*)' "header4" br
==== `!p snip.rv=fmt_upper(match.group(1))` ====
endsnippet

snippet '^h5 (.*)' "header5" br
===== `!p snip.rv=fmt_upper(match.group(1))` =====
endsnippet

snippet '^h6 (.*)' "header6" br
====== `!p snip.rv=fmt_upper(match.group(1))` ======
endsnippet

# snippet h2 "header2" b
# == ${1:`!p snip.rv=clean_headers(snip.v.text)`} ==
# endsnippet

# snippet h3 "header3" b
# === ${1:`!p snip.rv=clean_headers(snip.v.text)`} ===
# endsnippet

# snippet h4 "header4" b
# ==== ${1:`!p snip.rv=clean_headers(snip.v.text)`} ====
# endsnippet

# snippet h5 "header5" b
# ===== ${1:`!p snip.rv=clean_headers(snip.v.text)`} =====
# endsnippet

# snippet h6 "header6" b
# ====== ${1:`!p snip.rv=clean_headers(snip.v.text)`} ======
# endsnippet

snippet "^l (.*)" "link" br
* [[`!p snip.rv=fmt_link(match.group(1))`|`!p
snip.rv=fmt_desc(match.group(1)).strip()`$0]]
endsnippet

snippet "(code|co|c)" "codeblock" br
{{{$1

$0${VISUAL/([\n\s]+$|^[\n\s]+)//g}

}}}
endsnippet

snippet * "italics"
*${1:${VISUAL}}*$0
endsnippet

snippet ** "bold"
**${1:${VISUAL}}**$0
endsnippet

snippet *** "bold italics"
***${1:${VISUAL}}***$0
endsnippet

snippet fun "function" b
function($0)
end
endsnippet

snippet for "for loop" b
for $0 do
end
endsnippet

snippet if "if statement" b
if $0 then
end
endsnippet

snippet do "do block" b
do
  $0
end
endsnippet

