
############################################################
easier setup on ubuntu for tmux ans shell only:

sudo apt install powerline

fire up tmux, inside tmux run:

    powerline-config tmux setup

set $TERM color in .zshrc/.bashr:
     export TERM=screen-256color

############################################################
tmux.conf:
    source /home/jlima/.local/lib/python3.5/site-packages/powerline/bindings/tmux/powerline.conf
    set-option -g default-terminal "screen-256color"

############################################################

sudo apt install python-pip3


############################################################
fonts:
git clone https://github.com/powerline/fonts.git

run ./install

############################################################
see:

https://askubuntu.com/questions/393005/having-problem-with-fonts-in-vim-airline

select patched font in gnome-terminal profile settings
############################################################

vim:
install using vundle

.vimrc:

    Pluing 'vim-airline/vim-airline'

in vim run:PluginInstall

