# `========== settings over ssh ==========`

# unbind y

# bind-key -T copy-mode-vi y send -X copy-selection-and-cancel \; display-message "Copied to clipboard over SSH"
# bind-key -T copy-mode-vi y send -X copy-pipe \; display-message "Copied to clipboard over SSH"

# set -g default-terminal "xterm-256color-italic"
# set -ga terminal-overrides ",xterm-256color-italic:Tc"

set -g default-terminal 'tmux-256color'
set -sa terminal-overrides ',*256color*:Tc:sitm=\E[3m'

# set -g default-terminal 'tmux-256color'
# set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

# escape key sequence timeout over ssh
set-option -sg escape-time 0
tmux_conf_copy_to_os_clipboard=true
