# '========== linux OS specific settings =========='

set-option -g set-clipboard on

set -g default-terminal 'tmux-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

# bind-key -T copy-mode-vi y send -X copy-selection\; display-message "copy (linux.cfg)"
# bind-key -T copy-mode-vi y send-keys -X copy-pipe "xclip -in -selection clipboard"

# bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

bind -T copy-mode-vi Enter send-keys -X copy-pipe "xclip -i -f -selection primary | xclip -i -selection clipboard"
bind -T copy-mode-vi y send-keys -X copy-pipe "xclip -i -f -selection primary | xclip -i -selection clipboard"

bind k paste-buffer

set-option -sg escape-time 0
