# '========== macosx specific tmux configuration =========='

# copy and paste settings specific to macosx
# bind -Tcopy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy" \; display-message "copied to OSX clipboard"

# bind-key -T copy-mode-vi y send -X copy-pipe "reattach-to-user-namespace pbcopy" \; display-message "copied to OSX clipboard"
# bind-key -T copy-mode-vi y send -X copy-selection

# supports italics/operator mono ksm
# set -g default-terminal 'tmux-256color'
# set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

# copy to macos clipboard and paste buffer requires: brew install reattach-to-user-namespace
# bind-key -T copy-mode-vi Enter send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"
# bind-key -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"
#
# bind-key 'k' run-shell "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
