[buildPlans.iosevka-custom]
family = "Iosevka Custom"
spacing = "fontconfig-mono"
serifs = "sans"
no-cv-ss = true
export-glyph-names = false

[buildPlans.iosevka-custom.variants.design]
a = "double-storey-serifless"
e = "flat-crossbar"
f = "flat-hook-extended"
i = "tailed-serifed"
j = "flat-hook-serifed"
l = "tailed-serifed"
t = "flat-hook"
one = "base"
three = "flat-top"
tilde = "low"
asterisk = "penta-high"
paren = "normal"
brace = "straight"
number-sign = "upright"
ampersand = "upper-open"
at = "threefold-tall"
dollar = "open"
percent = "dots"
bar = "force-upright"
lig-ltgteq = "slanted"
lig-neq = "slightly-slanted"

[buildPlans.iosevka-custom.weights.regular]
shape = 400
menu = 400
css = 400

[buildPlans.iosevka-custom.weights.medium]
shape = 500
menu = 500
css = 500

[buildPlans.iosevka-custom.weights.semibold]
shape = 600
menu = 600
css = 600

[buildPlans.iosevka-custom.weights.bold]
shape = 700
menu = 700
css = 700

[buildPlans.iosevka-custom.weights.extrabold]
shape = 800
menu = 800
css = 800

[buildPlans.iosevka-custom.weights.heavy]
shape = 900
menu = 900
css = 900

[buildPlans.iosevka-custom.widths.normal]
shape = 600
menu = 5
css = "normal"
