<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test</title>
    <style>
      h1 {
        color: #333;
      }

      .content-table {
        border-collapse: collapse;
        margin: 25px 0;
        font-size: 0.9em;
        min-width: 400px;
        /* make borders round */
        border-radius: 5px 5px 0 0;
        /* make sure the border radius works correctly due to table row */
        overflow: hidden;
        /* shadow */
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
      }

      .content-table thead tr {
        background-color: #009879;
        color: #ffffff;
        text-align: left;
        /* heading colunms are bold */
        font-weight: bold;
      }

      .table2 thead th {
        background-color: #f38ba8;
      }

      .content-table th,
      .content-table td {
        /* extra line spacing */
        padding: 12px 15px;
      }

      .content-table tbody tr {
        /* border on table row */
        border-bottom: 1px solid #dddddd;
      }

      .content-table tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;
      }

      .content-table tbody tr:last-of-type {
        border-bottom: 2px solid #009879;
      }

      .table2 tbody tr:last-of-type {
        border-bottom: 2px solid #f38ba8;
      }

      .btn:active {
        background-color: #009879;
        color: #fff;
        font-weight: bold;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
      }

      .btn {
        background-color: #fff;
        border-radius: 5px;
      }
    </style>
    <script src="https://unpkg.com/htmx.org@latest"></script>
  </head>

  <body>
    <h1>Outer html</h1>
    <div class="parent-div">
      <button
        class="btn"
        hx-get="table.html"
        hx-swap="innerHTML"
        hx-target="#swapme"
      >
        Devices with no errors
      </button>
    </div>
    <div class="parent-div">
      <button
        class="btn"
        hx-get="table2.html"
        hx-swap="innerHTML"
        hx-target="#swapme"
      >
        Devices with errors
      </button>
    </div>
    <div id="swapme"></div>
  </body>
</html>
